FingerTips/MainWindow.xaml

<Window x:Class="FingerTips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerTips"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Lists">
                    <MenuItem Header="Add" Click="AddList_Click"/>
                </MenuItem>
            </Menu>
            <ItemsControl ItemsSource="{Binding OrderedLists}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="250" Margin="20" Background="#E2E4E6" VerticalAlignment="Top"  CornerRadius="5">
                            <DockPanel >
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="..." DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" Tag="{Binding .}" PreviewMouseUp="List_Options_PreviewMouseUp"/>
                                    <TextBlock Text="{Binding Title}"  TextAlignment="Center" Margin="0,10,0,10" DockPanel.Dock="Left"/>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding OrderedCards}"  Style="{x:Null}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#EDEFF0" MinHeight="100" Margin="5,10,5,10" Padding="10" CornerRadius="5">
                                                <DockPanel >
                                                    <ItemsControl ItemsSource="{Binding Labels}" DockPanel.Dock="Top">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border CornerRadius="3" Background="{Binding Color}" Padding="7,1,7,1" Margin="3">
                                                                    <TextBlock Foreground="White" Text="{Binding Name}"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Grid DockPanel.Dock="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Members}" HorizontalAlignment="Right">

                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border CornerRadius="100" Background="{Binding Color}" Width="30" Height="30" Margin="3">
                                                                        <TextBlock Foreground="White" Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                    <TextBlock Text="{Binding Title}" DockPanel.Dock="Top"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
